<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--box icon-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  

   <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'poppins',sans-serif;
            
        }
        :root{
           --bg-color:#1f2426;
            --second-bg-color:#323936;
            --text-color:#fff;
            --main-color:#0ef;

        }
                
html{
    font-size: 62.5%;
    overflow-y: auto;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 62.5%;
    padding: 10rem 9% 2rem;
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}  
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);

} 
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.nav a{
     font-size: 1.7rem;
     color: var(--text-color);
     font-weight: 500;
     margin-left: 4rem;
     transition: .3s;
     
}
.nav a:hover,
.nav a.active{
    color: var(--main-color);
    
}
#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
     width: 37vw;
     animation: floatImage 4s ease-in-out infinite ;
    
}
@keyframes floatImage 
{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
font-size: 3.2rem;
font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 
}
span{
    color: var(--main-color);
}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;

}
.home-content p{
    font-size: 1.6rem;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem ;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color-scheme: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 1rem;
}

.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
     
    width: 37vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    list-style: 1.2;
}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

.education h2{
margin-bottom: 5rem;
}

.education-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.education-container .education-box{

    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    
}
.education-container .education-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
   transition: .5s ease;

}
.education-box i{
    font-size: 4rem;
    color: var(--main-color);
}

.education-box h3{
    font-size: 2.6rem;
}
.education-box p{
    font-size: 1.6rem;
    margin: 1rem 0 1rem;

}
.education-box .edu{
    font-size: 1.5rem;
    margin: 1rem 0 1rem;
    list-style-type: none;
}


.skills{
    background: var(--second-bg-color);
}
.skills h2{
    margin-bottom: 4rem;

}
.skills-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}
.skills-container .skills-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow:hidden;
   display: flex;
}


.skills-box img{
    width: 100%;
    transition: .5s ease;
}
.skills-box:hover img{
    transform: scale(1.1);
}

.skills-box .skills-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),rgb(51, 184, 224));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.skills-box:hover .skills-layer{
    transform: translate(0);
}

.skills-layer h4{
    font-size:3rem;
    
}

.skills-layer p{
       letter-spacing: .1rem;
       font-size: 1.6rem;
       margin: .3rem 0 1rem;
       
}

.skills-layer a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.skills-layer a i{
     font-size: 3.5rem;
     color: var(--second-bg-color);
}


.skills-layer a:hover{
    background: var(--text-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.contact h2{
    margin-bottom: 3rem; 

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;


}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor:pointer ;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;

}
.footer-iconTop a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     padding: .8rem;
     background: var(--main-color);
     border-radius: .8rem;
     transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px)
{
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px)
{
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 1rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    
}
@media (max-width: 768px)
{
    .home-content{
        position: relative;
        top: 60px;
    }
    #menu-icon{
        display: block;
    }
    .nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
       display: none;
    }
   .nav.active{
    display: block;
   }
    .nav a{
         display: block;
         font-size: 2rem;
         margin: 3rem 0;
    }
    .home{
    flex-direction: column;
    }
    .home-content h1{
        font-size: 5rem;
    }
   .home-img img{
    width: 70vw;
    margin-top: 4rem;
    
   }
   .about{
    flex-direction: column-reverse;
   }
   .about img {
    width: 70vw;
    margin-top: 4rem;
   }
}
.theme{
    border: 1px solid var(--main-color);
    border-radius: 50%;
    padding: 3px;
}




















        </style>
        
        <title>Document</title>

</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Portfolio</a>
        <a href="#" type="button" class="theme"><img src="https://i.postimg.cc/TwgqZcTz/theme-10.png" alt="theme" width="30px"></a>
      <i class='bx bx-menu' id="menu-icon"></i>  
        <nav class="nav">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
            
    </nav>
   </header>

   <!--home section design-->
    <section class="home" id="home">

        <div class="home-content">
           <h3>Hello, I'm <h1>Surya</h1> 
           <h3>I'm <span>Frontend Developer!</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque 
                 sunt est adipisci nihil blanditiis temporibus sequi nam earum excepturi vitae
          dolorum ea unde, dignissimos saepe! Totam repellat nam doloremque?

            </p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxs-x-square'></i></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
           <a href="fr" class="btn">Download Resume</a>

          </div>
          <div class="home-img">
              <img src="home.png" >
          </div>
    </section> 

    
    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
          <img src="home.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2> 
            <h3>Software Developer </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dicta praesentium sint vitae, nisi molestiae explicabo sequi dolorem assumenda doloribus aperiam obcaecati aspernatur qui.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Illum architecto numquam possimus repudiandae! Corporis adipisci,
                 labore doloremque quidem quis enim. Facilis quo aut illum nemo harum,
                  fuga doloremque suscipit aliquam.
            </p>
            <a href="#"class="btn">Read More</a>
        </div>
    </section>

    <!--education section design -->
     <section class="education" id="education">
         <h2 class="heading">My<span>Education</span></h2>
         <div class="education-container">
            <div class="education-box">
                <i class='bx bx-badge-check'></i>
                <h3>Python Full Stack</h3>
                <p><ul class="edu"><li>Bachelors of computer Science (CS) from H.H.The Rajah's College,Pudukottai District(2023).</li>
                    
                    <li>schooling from government higher secondary school,Pudukottai district at arayapptti village.</li>
                    <li>I was completed Python full stack Developement from pumo technovation at chennai</li></ul>
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="education-box">
                <i class='bx bxs-briefcase'></i>
                  <h3>Project of Frontend</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perspiciatis nostrum nihil cumque quos rerum! Architecto, 
                    labore quibusdam aut sint totam optio? Deleniti corrupti reprehenderit exercitationem fugit aut numquam nisi?
                    </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="education-box">
                <i class='bx bxs-briefcase'></i>
                   <h3>Project of Backend</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Consectetur nemo ipsa dolorem maiores quas vel distinctio 
                    in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, quod esse. Laudantium saepe ducimus accusantium
                     recusandae voluptatem, harum omnis nemo.
                    </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
         
     </section>
     <!--Skills section  design -->
     <section class="skills" id="skills">
        <h2 class="heading">Technical <span>Skills</span></h2>
         
        <div class="skills-container">
            <div class="skills-box">
                <img src="html.png" alt="">
                <div class="skills-layer">
                    <h4>HTML</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae.</p>
                    <a href="#"><i class='bx bxl-html5' ></i></a>
                </div>
            </div>
            <div class="skills-box">
                <img src="css.png" alt="">
                <div class="skills-layer">
                    <h4>CSS</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae.</p>
                    <a href="#"><i class='bx bxl-css3'></i></a>
                </div>
            </div>
            <div class="skills-box">
                <img src="c.png" alt="">
                <div class="skills-layer">
                    <h4>C/C++</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae.</p>
                    <a href="#"><i class='bx bxl-c-plus-plus'></i></a>
                </div>
            </div>
            <div class="skills-box">
                <img src="py.png" alt="">
                <div class="skills-layer">
                    <h4>PYTHON</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae.</p>
                    <a href="#"><i class='bx bxl-python'></i></a>
                </div>
            </div>
            <div class="skills-box">
                <img src="js.png" alt="">
                <div class="skills-layer">
                    <h4>JS</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae.</p>
                    <a href="#"><i class='bx bxl-javascript'></i></a>
                </div>
            </div>
            <div class="skills-box">
                <img src="git.png" alt="">
                <div class="skills-layer">
                    <h4>Git&Github</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae.</p>
                    <a href="#"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            
            <div class="skills-box">
                <img src="sql.png" alt="">
                <div class="skills-layer">
                    <h4>SQL</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae.</p>
                    <a href="#"><i class='bx bxs-data'></i></a>
                </div>
            </div>
            <div class="skills-box">
                <img src="roto.jpg" alt="">
                <div class="skills-layer">
                    <h4>RotoScoping</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae.</p>
                    <a href="#"><i class='bx bxs-palette'></i></a>
                </div>
            </div>
        </div>
     </section>
<!--contact section design-->
<section class="contact" id="contact">
   <h2 class="heading">Contact <span>Me!</span></h2>
     <form action="#">
       <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Adress">
       </div>
       <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
       </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
     </form>

</section>

<!--footer design-->
<footer class="footer">
  <div class="footer-text">
    <p>Copyright &copy; 2023 by SURYA | All Rights Reserved.</p>  
  </div>

   <div class="footer-iconTop">
  <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
   </div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>

<script src="script.js"></script>

   
</body>
</html>